Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: javax.activation; type=spec; require-java:=9,
 javax.xml.bind; type=spec; require-java:=9,
 javax.xml.bind.annotation; type=spec; require-java:=9,
 javax.xml.bind.annotation.adapters; type=spec; require-java:=9,
 javax.xml.bind.attachment; type=spec; require-java:=9,
 javax.xml.bind.helpers; type=spec; require-java:=9,
 javax.xml.bind.util; type=spec; require-java:=9
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: client,
 server
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.internal.optional.jaxb-2.2;type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.optional.jaxb-2.2
Subsystem-ManifestVersion: 1
Subsystem-Name: Java XML Bindings 2.2 for Java 9 and above
Subsystem-SymbolicName: com.ibm.websphere.appserver.optional.jaxb-2.2; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
