# CSC480-21F

./: LICENSE  QualityCheck.java  README.md  SD.java  gitTest.txt  launcher.sh  pom.xml
backend/assignment/: pom.xml
backend/assignment/src/main/java/edu/oswego/rest/controller/assignment/: AssignmentAPI.java
backend/assignment/src/main/java/edu/oswego/rest/dao/: GenericDAO.java  IAssignmentDAO.java
backend/assignment/src/main/java/edu/oswego/rest/health/: HelloReadinessCheck.java
backend/assignment/src/main/java/edu/oswego/rest/mapper/: AssignmentMapper.java
backend/assignment/src/main/java/edu/oswego/rest/objects/: Assignment.java
backend/assignment/src/main/java/edu/oswego/rest/service/: IAssignmentService.java
backend/assignment/src/main/liberty/config/: server.xml
backend/socialLogin/: .project  pom.xml
backend/socialLogin/src/main/java/edu/oswego/rest/course/: CourseDeleter.java  CourseGetter.java
backend/socialLogin/src/main/java/edu/oswego/rest/dao/: GenericDAO.java  IStudentDAO.java  IUserDAO.java
backend/socialLogin/src/main/java/edu/oswego/rest/database/: database.sql
backend/socialLogin/src/main/java/edu/oswego/rest/objects/: Student.java
backend/socialLogin/src/main/java/edu/oswego/rest/sociallogin/: authObject.java
backend/socialLogin/src/main/liberty/config/: server.xml
backend/socialLogin/src/main/webapp/WEB-INF/: web.xml
backend/util/: howto.txt  pom.xml
backend/util/src/main/java/edu/oswego/util/dao/: GenericDAO.java  IAnswerDAO.java  IAssignmentDAO.java  ICourseDAO.java  IQuestionDAO.java  IReviewDAO.java  IStudentDAO.java  ISubTeamDAO.java  ISubmissionDAO.java  ITeamDAO.java  IUserDAO.java
backend/util/src/main/java/edu/oswego/util/mapper/: AnswerMapper.java  AssignmentMapper.java  CourseMapper.java  Course_Team_Student_Mapper.java  QuestionMapper.java  ReviewMapper.java  RowMapper.java  StudentMapper.java  SubmissionMapper.java  Submission_Team_Mapper.java  TeamMapper.java  UserMapper.java
backend/util/src/main/java/edu/oswego/util/objects/: Answer.java  Assignment.java  Course.java  Course_Team_Student.java  Encryptor.java  Question.java  Review.java  Student.java  Student_CSV_Object.java  Submission.java  Submission_Team.java  Team.java  User.java  authObject.java
backend/util/src/main/java/edu/oswego/util/service/: IAnswerService.java  IAssignmentService.java  ICourseService.java  IObjectService.java  IQuestionService.java  IReviewService.java  IStudentService.java  ISubmissionService.java  ISubmissionTeamService.java  ITeamService.java  IUserService.java
backend/util/src/main/java/edu/oswego/util/utility/: ConfigReader.java  Configure.java  JEncrypt.java  QualityCheck.java  ResponseMessage.java  ReviewAssigner.java  SD.java  SendingMail.java
backend/util/src/main/resources/: profanity.txt
frontend/: .npmrc  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/app/: store.js
frontend/src/axios/: APIRequests.js
frontend/src/components/: Button.js  CSVUploader.js  CustomizedBody.js  CustomizedButtons.js  CustomizedCSVUploader.js  CustomizedCard.js  CustomizedContainer.js  CustomizedModal.js  CustomizedPdfUploader.js  CustomizedRadios.js  CustomizedSwitch.js  CustomizedTables.js  CustomizedTabs.js  CustomizedTextField.js  Loading.js  SuccessfulNotification.js
frontend/src/components/NavBar/: NavBar.js  NavBarLogin.js
frontend/src/components/PDFhandling/: PDFControlBar.js  PDFReader.js
frontend/src/features/: coursesSlice.js  pdfSlice.js  userSlice.js
frontend/src/main/frontend/: package.json
frontend/src/main/frontend/src/: App.js
frontend/src/main/frontend/src/axios/: APIRequests.js
frontend/src/main/frontend/src/components/: CustomizedDivider.js  Loading.js
frontend/src/main/frontend/src/pages/Login/: LoginPage.js
frontend/src/main/frontend/src/pages/Professor/: AssignmentCreation.js  AssignmentViewer.js  CourseResultPage.js  ProfessorCoursePage.js  ProfessorHomeDashboard.js  ResultsViewerPage.js  StudentInfoViewPage.js
frontend/src/main/frontend/src/pages/Student/: PeerReviewAssignmentView.js  StudentPeerReviewResultsDisplay.js  StudentTeamsPage.js
frontend/src/main/frontend/src/styles/: CardStyle.js  NavBarStyle.js
frontend/src/main/java/dev/microprofile/health/: StarterLivenessCheck.java  StarterReadinessCheck.java
frontend/src/main/webapp/: asset-manifest.json  index.html
frontend/src/main/webapp/static/js/: 2.00026e5a.chunk.js  2.0b04d13a.chunk.js  2.0b04d13a.chunk.js.LICENSE.txt  2.20d58955.chunk.js  2.3f06b034.chunk.js  3.e1a10b57.chunk.js.map  main.065e9f02.chunk.js  main.065e9f02.chunk.js.map  main.2a14a1e7.chunk.js  main.2a14a1e7.chunk.js.map  main.4013aa85.chunk.js  main.4013aa85.chunk.js.map  main.8cb79e84.chunk.js  main.8cb79e84.chunk.js.map  main.96273b20.chunk.js  main.96273b20.chunk.js.map  main.a375e32b.chunk.js  main.a375e32b.chunk.js.map  main.d7e28abc.chunk.js  main.d7e28abc.chunk.js.map
frontend/src/pages/: Test.js  TestingPage.js  pdf_viewer
frontend/src/pages/Home/: HomePage.js
frontend/src/pages/Login/: LoginPage.js  firebase.js
frontend/src/pages/Professor/: AddCoursePage.js  AddCoursePage1.js  AssigmentCreation1.js  AssignmentCreation.js  AssignmentDisplay.js  AssignmentEdit.js  AssignmentViewer.js  CourseResultPage.js  ProfessorCourse.js  ProfessorCoursePage.js  ProfessorHomeDashboard.js  ResultsViewerPage.js  StudentInfoViewPage.js  StudentPeerReviewQualityCheckPage.js  StudentSolutionQualityCheckPage.js  StudentTeamView.js
frontend/src/pages/Student/: NewSolutionAssignmentView.js  PeerReviewAssignmentView.js  SeeAllAssignmentPage.js  StudentHomeDashboard.js  StudentPeerReviewResultsDisplay.js  StudentResultPage.js  StudentTeamsPage.js
frontend/src/routing/: PrivateRoute.js  PublicRoute.js
frontend/src/styles/: ButtonStyle.js  ContainerStyle.js  DividerStyle.js  LoadingStyle.js  NavBarStyle.js  Style.js  TabStyle.js  UploadButtonStyle.js
frontend/src/test/java/it/dev/microprofile/starter/: EndpointTest.java
frontend/src/utils/: byteArrayToPDF.js  setAuthToken.js
(+217 files in other folders)
