"chmod +x start-server.sh" and "chmod +x stop-server.sh"

linux:
./start-server.sh server-paths-linux.txt
./stop-server.sh server-paths-linux.txt
windows:
./start-server.sh server-paths-windows.txt
./stop-server.sh server-paths-windows.txt

answer : 9080
assignment : 9081
course : 9082
question : 9083
review : 9084
student : 9085
submission : 9086
user : 9087
csvImport : 9088
documentDistributor : 9089



        String sql = "SELECT (IF( (select count(answerId) from answer) = 0," +
                "(SELECT FLOOR(10000 + RAND() * 89999))," +
                "(SELECT FLOOR(10000 + RAND() * 89999) AS random_number " +
                "FROM answer WHERE \"random_number\" NOT IN (SELECT answerId FROM answer) LIMIT 1))) as random_number;";

