Created-By: 11.0.12 (International Business Machines Corporation)
IBM-API-Package: org.eclipse.microprofile.opentracing; type="stable"
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.12"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpOpenTracing-1.3
Subsystem-Content: com.ibm.websphere.appserver.opentracing-1.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpConfig-1.3; ibm.tolerates:="1.4"; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-0.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.org.eclipse.microprofile.opentracing-1.3; type="osgi.subsystem.feature",
 com.ibm.ws.microprofile.opentracing.1.3; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.mpOpenTracing-1.3
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile OpenTracing 1.3
Subsystem-SymbolicName: com.ibm.websphere.appserver.mpOpenTracing-1.3; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
