<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WebFragment (WebSphere Bindings and Extensions SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebFragment (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.javaee.dd.web</a></div>
<h2 title="Interface WebFragment" class="title">Interface WebFragment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>com.ibm.ws.javaee.dd.DeploymentDescriptor</code>, <code><a href="../common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></code>, <code><a href="../common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a></code>, <code><a href="../common/JNDIEnvironmentRefs.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefs</a></code>, <code><a href="../common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefsGroup</a></code>, <code><a href="common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common">WebCommon</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">WebFragment</span>
extends com.ibm.ws.javaee.dd.DeploymentDescriptor, <a href="common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common">WebCommon</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DD_NAME">DD_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="common/Ordering.html" title="interface in com.ibm.ws.javaee.dd.web.common">Ordering</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrdering()">getOrdering</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMetadataComplete()">isMetadataComplete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetMetadataComplete()">isSetMetadataComplete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.DeploymentDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.DeploymentDescriptor</h3>
<code>getComponentForId, getDeploymentDescriptorPath, getIdForComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></h3>
<code><a href="../common/Describable.html#getDescriptions()">getDescriptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.DescriptionGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a></h3>
<code><a href="../common/DescriptionGroup.html#getDisplayNames()">getDisplayNames</a>, <a href="../common/DescriptionGroup.html#getIcons()">getIcons</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefs">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../common/JNDIEnvironmentRefs.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefs</a></h3>
<code><a href="../common/JNDIEnvironmentRefs.html#getAdministeredObjects()">getAdministeredObjects</a>, <a href="../common/JNDIEnvironmentRefs.html#getConnectionFactories()">getConnectionFactories</a>, <a href="../common/JNDIEnvironmentRefs.html#getContextServices()">getContextServices</a>, <a href="../common/JNDIEnvironmentRefs.html#getDataSources()">getDataSources</a>, <a href="../common/JNDIEnvironmentRefs.html#getEJBLocalRefs()">getEJBLocalRefs</a>, <a href="../common/JNDIEnvironmentRefs.html#getEJBRefs()">getEJBRefs</a>, <a href="../common/JNDIEnvironmentRefs.html#getEnvEntries()">getEnvEntries</a>, <a href="../common/JNDIEnvironmentRefs.html#getJMSConnectionFactories()">getJMSConnectionFactories</a>, <a href="../common/JNDIEnvironmentRefs.html#getJMSDestinations()">getJMSDestinations</a>, <a href="../common/JNDIEnvironmentRefs.html#getMailSessions()">getMailSessions</a>, <a href="../common/JNDIEnvironmentRefs.html#getManagedExecutors()">getManagedExecutors</a>, <a href="../common/JNDIEnvironmentRefs.html#getManagedScheduledExecutors()">getManagedScheduledExecutors</a>, <a href="../common/JNDIEnvironmentRefs.html#getManagedThreadFactories()">getManagedThreadFactories</a>, <a href="../common/JNDIEnvironmentRefs.html#getMessageDestinationRefs()">getMessageDestinationRefs</a>, <a href="../common/JNDIEnvironmentRefs.html#getPersistenceContextRefs()">getPersistenceContextRefs</a>, <a href="../common/JNDIEnvironmentRefs.html#getPersistenceUnitRefs()">getPersistenceUnitRefs</a>, <a href="../common/JNDIEnvironmentRefs.html#getResourceEnvRefs()">getResourceEnvRefs</a>, <a href="../common/JNDIEnvironmentRefs.html#getResourceRefs()">getResourceRefs</a>, <a href="../common/JNDIEnvironmentRefs.html#getServiceRefs()">getServiceRefs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefsGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefsGroup</a></h3>
<code><a href="../common/JNDIEnvironmentRefsGroup.html#getPostConstruct()">getPostConstruct</a>, <a href="../common/JNDIEnvironmentRefsGroup.html#getPreDestroy()">getPreDestroy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.web.common.WebCommon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.web.common.<a href="common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common">WebCommon</a></h3>
<code><a href="common/WebCommon.html#getContextParams()">getContextParams</a>, <a href="common/WebCommon.html#getDefaultContextPath()">getDefaultContextPath</a>, <a href="common/WebCommon.html#getErrorPages()">getErrorPages</a>, <a href="common/WebCommon.html#getFilterMappings()">getFilterMappings</a>, <a href="common/WebCommon.html#getFilters()">getFilters</a>, <a href="common/WebCommon.html#getJSPConfig()">getJSPConfig</a>, <a href="common/WebCommon.html#getListeners()">getListeners</a>, <a href="common/WebCommon.html#getLocaleEncodingMappingList()">getLocaleEncodingMappingList</a>, <a href="common/WebCommon.html#getLoginConfig()">getLoginConfig</a>, <a href="common/WebCommon.html#getMessageDestinations()">getMessageDestinations</a>, <a href="common/WebCommon.html#getMimeMappings()">getMimeMappings</a>, <a href="common/WebCommon.html#getRequestEncoding()">getRequestEncoding</a>, <a href="common/WebCommon.html#getResponseEncoding()">getResponseEncoding</a>, <a href="common/WebCommon.html#getSecurityConstraints()">getSecurityConstraints</a>, <a href="common/WebCommon.html#getSecurityRoles()">getSecurityRoles</a>, <a href="common/WebCommon.html#getServletMappings()">getServletMappings</a>, <a href="common/WebCommon.html#getServlets()">getServlets</a>, <a href="common/WebCommon.html#getSessionConfig()">getSessionConfig</a>, <a href="common/WebCommon.html#getWelcomeFileList()">getWelcomeFileList</a>, <a href="common/WebCommon.html#isSetDenyUncoveredHttpMethods()">isSetDenyUncoveredHttpMethods</a>, <a href="common/WebCommon.html#isSetDistributable()">isSetDistributable</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DD_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DD_NAME</h4>
<pre>static final&nbsp;java.lang.String DD_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.web.WebFragment.DD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">java.lang.String&nbsp;getVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version="..." attribute value</dd>
</dl>
</li>
</ul>
<a id="isSetMetadataComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMetadataComplete</h4>
<pre class="methodSignature">boolean&nbsp;isSetMetadataComplete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if metadata-complete="..." attribute is specified</dd>
</dl>
</li>
</ul>
<a id="isMetadataComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetadataComplete</h4>
<pre class="methodSignature">boolean&nbsp;isMetadataComplete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metadata-complete="..." attribute value if specified</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;name>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a id="getOrdering()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrdering</h4>
<pre class="methodSignature"><a href="common/Ordering.html" title="interface in com.ibm.ws.javaee.dd.web.common">Ordering</a>&nbsp;getOrdering()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;ordering>, or null if unspecified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
