Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: javax.jws.soap; type=spec; require-java:=9,
 javax.wsdl; type=spec,
 javax.wsdl.extensions; type=spec,
 javax.wsdl.extensions.http; type=spec,
 javax.wsdl.extensions.mime; type=spec,
 javax.wsdl.extensions.schema; type=spec,
 javax.wsdl.extensions.soap; type=spec,
 javax.wsdl.extensions.soap12; type=spec,
 javax.wsdl.factory; type=spec,
 javax.wsdl.xml; type=spec,
 javax.xml.soap; type=spec; require-java:=9,
 javax.xml.ws; type=spec,
 javax.xml.ws.handler; type=spec,
 javax.xml.ws.handler.soap; type=spec,
 javax.xml.ws.http; type=spec,
 javax.xml.ws.soap; type=spec,
 javax.xml.ws.spi; type=spec,
 javax.xml.ws.spi.http; type=spec,
 javax.xml.ws.wsaddressing; type=spec,
 org.apache.cxf.binding.soap.wsdl.extensions; type=internal,
 org.apache.cxf.databinding; type=internal,
 javax.jws; type=spec; require-java:=9
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="21.0.0.10"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.webservices.handler
IBM-ShortName: jaxws-2.2
Subsystem-Content: ws-wsgen.jar; type=file; location:="bin/jaxws/tools/ws-wsgen.jar"; version="[1.0.0,1.0.200)",
 ws-wsimport.jar; type=file; location:="bin/jaxws/tools/ws-wsimport.jar"; version="[1.0.0,1.0.200)",
 wsgen; ibm.executable:=true; ibm.file.encoding:=ebcdic; type=file; location:="bin/jaxws/wsgen",
 wsgen.bat; type=file; location:="bin/jaxws/wsgen.bat",
 wsimport; ibm.executable:=true; ibm.file.encoding:=ebcdic; type=file; location:="bin/jaxws/wsimport",
 wsimport.bat; type=file; location:="bin/jaxws/wsimport.bat",
 ibm-ws-bnd_1_0.xsd; type=file; location:="dev/api/ibm/schema/ibm-ws-bnd_1_0.xsd",
 io.openliberty.servlet.api-3.0; apiJar=false; ibm.tolerates:="3.1,4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxb-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.globalhandler-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.optional.jaxws-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.mail-1.5; ibm.tolerates:="1.6"; type="osgi.subsystem.feature",
 com.ibm.websphere.javaee.jaxws.2.2; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.xml.ws:jaxws-api:2.2.12"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.jws.1.0; require-java:=9; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.jws:jsr181-api:1.0-MR1"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.wsdl4j.1.2; location:="dev/api/spec/,lib/"; mavenCoordinates="wsdl4j:wsdl4j:1.6.3"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.prereq.wsdl4j.api; location:="dev/api/spec/,lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.com.sun.xml.messaging.saaj; require-java:=9; version="[1.0.0,1.0.200)",
 com.ibm.ws.javaee.ddmodel.wsbnd; version="[1.0.0,1.0.200)",
 com.ibm.ws.jaxws.common; start-phase:=CONTAINER_LATE; version="[1.0.0,1.0.200)",
 com.ibm.ws.jaxws.tools.2.2.10; version="[1.0.0,1.0.200)",
 com.ibm.ws.jaxws.wsat; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.api.2.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.bindings.soap.2.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.bindings.xml.2.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.core.2.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.databinding.jaxb.2.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.frontend.jaxws.2.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.frontend.simple.2.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.management.2.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.transports.http.2.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.ws.addr.2.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.ws.policy.2.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.neethi.3.0.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.ws.xmlschema.core.2.0.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.xml.resolver.1.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.jvnet.mimepull; require-java:=9; version="[1.0.0,1.0.200)",
 com.ibm.ws.prereq.wsdl4j.1.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.javaee.ddmodel.ws; version="[1.0.0,1.0.200)",
 com.ibm.ws.webservices.javaee.common; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jaxws-2.2
Subsystem-ManifestVersion: 1
Subsystem-Name: Java Web Services 2.2
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaxws-2.2; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: false
