Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="21.0.0.10"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.appmanager-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.iiopclient-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appclient.client-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeePlatform-7.0; type="osgi.subsystem.feature",
 com.ibm.ws.clientcontainer; version="[1.0.0,1.0.200)",
 com.ibm.ws.app.manager.war; version="[1.0.0,1.0.200)",
 com.ibm.ws.app.manager.client; version="[1.0.0,1.0.200)",
 com.ibm.ws.managedobject; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appclient.appClient-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appclient.appClient-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
