Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.10"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: appSecurity-2.0
Subsystem-Content: com.ibm.websphere.appserver.eeCompatible-6.0; ibm.tolerates:="7.0,8.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.security-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.security.authentication.tai; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.appSecurity-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Application Security 2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.appSecurity-2.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: false
