Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.10"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: microProfile-4.0
Subsystem-Content: com.ibm.websphere.appserver.mpOpenTracing-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsonp-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpConfig-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpJwt-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpRestClient-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxrsClient-2.1; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.cdi-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpOpenAPI-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsonb-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpMetrics-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpFaultTolerance-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxrs-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpHealth-3.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.microProfile-4.0
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile 4.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.microProfile-4.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 7.0.0
Tool: Bnd-5.3.0.202102221516
WLP-DisableAllFeatures-OnConflict: true
